*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: hsl(210, 46%, 95%);
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 1200px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(2, min-content);
    grid-gap: 20px;
}
.container .card{
    border-radius: 1em;
    padding: 2em;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.container .card .heading{
    display: flex;
    align-items: center;
    color:hsl(0, 0%, 100%);
    margin-bottom: 1.2rem;
}
.container .card .heading img{
    width:35px;
    height:35px;
    border-radius: 50%;
    margin-right: 1em;
    border:2px solid #fff;
}
.container .card .heading .title h5{
    font-size: 1em;
    font-weight: 100;
}
.container .card .heading .title p{
    font-size: 0.6em;
    font-weight: 100;
    margin-top: 0.2em;
    color:hsl(210, 46%, 95%);
}
.container .card .body{
    margin: 0.8em 0;
}
.container .card .body p{
    font-weight: 200;
    font-size: 1.2em;
    line-height: 1.4;
    color:hsl(210, 46%, 95%);
}
.container .card .card-footer{
    margin: 1em 0;
    color:hsl(0, 0%, 81%);
}
.container .card .card-footer p{
    font-weight: 100;
    font-size: 0.8em;
    line-height: 1.6;
}
.container .card-1{
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0;
}
.container .card-2{
    grid-column: 3/4;
    background-color:hsl(217, 19%, 35%);
}
.container .card-3{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color:hsl(0, 0%, 100%);
}
.container .card-3 .heading .title h5{
    color:hsl(217, 19%, 35%);
}
.container .card-3 .heading .title p{
    color:hsl(219, 29%, 14%);
}
.container .card-3 .body p{
    color:hsl(217, 19%, 35%);
}
.container .card-4{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color:hsl(219, 29%, 14%);
}
.container .card-5{
    grid-column: 4/5;
    grid-row: -1/1;
    background-color:hsl(0, 0%, 100%);
}
.container .card-5 .heading .title h5{
    color:hsl(219, 29%, 14%);
}
.container .card-5 .heading .title p{
    color:hsl(219, 29%, 14%);
}
.container .card-5 .body p{
    color:hsl(219, 29%, 14%);
}
@media screen and (max-width:768px){
    .container {
        margin-top: 20px;
        padding: 2em;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax (auto, auto);
      }
      .card {
        grid-column: unset !important;
        grid-row: unset !important;
      }
}